<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		#top{
	width: 1340px;
background-image: url("dog.jpg");
background-size: 1340px,350px;
background-position: center;
background-attachment: fixed;
	height: 350px;
	border: 0px solid black;
	background-color: black;
}
h1{
	margin-top: 70PX;
	text-align: center;
	color: white;
	font-family:autumn in november;
	font-size: 6em;
}
h2{
	margin-top: 70px;
	font-family: courier;
margin-left: 600px;
}
p{
	font-family: courier;
font-size: 20px;
color: white;
	margin-left: 50px;
	margin-top: 100px;
position: absolute;

}
#back{
	position: static;
	margin-left: 5px;
text-align: left;
	color: white;
	margin-top: 0px;
}
#photo{
	
	border: 0px solid black;
	width: 440px;
	height: 300px;
	margin-left: 420px;
	margin-top: 50px;
}
#arrow{
	margin-left: 40px;
	margin-top: -40px;
	width: 30px;
	height: 30px;
	position: absolute;
}
#computer{
	position: absolute;
	width: 500px;
	height: 400px;
	margin-top: 50px;
	margin-left: 400px;
}
#pad{
	margin-top: 100px;
	position: absolute;
width: 300px;
height: 300px;

	}
	</style>
</head>
<body>
<div id="top">



<a href="portfolio3.html"><p id="back">back</p><img src="arroww.png" id="arrow"></a>
</br><p>Step by Step is another mockup for a dog walking service that was created  to be mobile friendly visualy appealing and easy to use all while having a fresh  look and design .</br></p>


</div>

<img  src="https://img.clipartfest.com/500cf0b13a348eed3ad1e4a0bc9da401_monitor-transparent-lcd-png-apple-monitor-clipart_1135-927.png" id="computer">


<img src="mockup3.png" id="photo">
<img src="iphoneipad.png" id="pad">
</body>
</html>
