<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		#top{
	width: 1340px;

	height: 50px;
	border: 0px solid black;
	background-color: black;
}
h1{
	position: absolute;
	margin-top: 70PX;
	margin-left: 200px;
	color: white;
	font-family:carolina hills personal use;
	font-size: 6em;
}
h2{
	margin-top: 70px;
	font-family: courier;
margin-left: 600px;
}
p{
font-family: OCEANSIDE TYPEWRITER;
font-size: 15px;
width: 700px;
	margin-left: 50px;
	margin-top: 50px;
position: absolute;

}
#back{
	position: static;
	margin-left: 5px;
text-align: left;
	color:white;
	margin-top: 0px;
}
#photo{
	
	display: inline-block;
	border: 1px solid black;
	width: 650px;
	height: 400px;
	margin-left: 10px;
	margin-top: 150px;
}
#arrow{
	margin-left: 40px;
	margin-top: -40px;
	width: 30px;
	height: 30px;
	position: absolute;
}
#computer{
	position: absolute;
	width: 500px;
	height: 400px;
	margin-top: 50px;
	margin-left: 400px;
}
#pad{
	margin-top: 100px;
	position: absolute;
width: 300px;
height: 300px;

	}
	#left{
		margin-left: 700px;
	}
	</style>
</head>
<body>
<div id="top">

<a href="portfolio3.html"><p id="back">back</p><img src="arroww.png" id="arrow"></a>
</br>

</div>

<p>Hollys is a mockup that was created  for an artist or blog website</BR> that would easliy convey </br>information in a sleek design in mobile or desktop seamlessly.</br></p>

<p id="left">sahari is a mockup that was created  for a blog website with a darker feel and a color contrast to make the designstand out visually.</p>

<img src="mockup1.jpg" id="photo">


<img src="mockup2.png" id="photo">
<p>Step by Step is another mockup for a dog walking service that was created  to be mobile friendly visualy appealing and easy to use all while having a fresh  look and design .</br></p>
<img src="mockup3.png" id="photo">

</body>
</html>
