<!DOCTYPE html>
<html>
<head>
	<title>sahari</title>

	<style type="text/css">
		#top{
	width: 1340px;

	height: 350px;
	border: 1px solid black;
	background-color: black;
}
h1{
	margin-top: 150PX;
	text-align: center;
	color: white;
	font-family:AR DECODE;
	font-size: 3em;
}
h2{
	margin-top: 70px;
	font-family: courier;
	margin-left: 600px;
}
p{
margin-left: 250px;
font-family: courier;
width: 1300px;
}
#back{
	margin-left: 5px;
text-align: left;
	color: white;
}
#photo{
	border: 1px solid black;
	width: 1100px;
	height: 500px;
	margin-left: 120px;
	margin-top: 40px;
}
#arrow{
	margin-left: 40px;
	margin-top: -40px;
	width: 30px;
	height: 30px;
	position: absolute;
}













		
	</style>
</head>
<body>
<div id="top">



<a href="eastportfolio.html"><p id="back">back</p><img src="arroww.png" id="arrow"></a>
	<h1>Maryam Curnal</h1>

</div>
<h2>sahari</h2>
<p>sahari is a mockup  that was   intended to be used for an artist or a blog like</br> style  with a darker theme </p>
<img src="mockup2.png" id="photo">
</body>
</html>
