<!DOCTYPE html>
<html>
<head>
	<title>portfolio</title>
	<link rel="stylesheet" type="text/css" href="WEB TEMPLATE 2.CSS">
	<style type="text/css">
		
#topleft{
	width: 450PX;
	height: 250PX;
	margin-top: 300px;
	margin-left: 220px;
	position:absolute;
}
#topleft2{
	width: 450PX;
	height: 300PX;
	margin-top: 580px;
	margin-left: 220px;
	position:relative;

}
#middle{
	width: 550PX;
	height: 570PX;
	margin-top:300px;
	margin-left:20px;
	position:absolute;
}



#square{

	width: 1200px;
	height: 1000px;
	margin-top: -270px;
	margin-left: -32px;
}

h1{
	display: inline-block;
	padding-left: 300px;
	padding-top: 20px;
	padding-bottom: 20px;

	width:740px;
	letter-spacing: 5PX;
	margin-left: 180px;
	margin-top: 10px;
font-size: 30px;
	font-family: goldoni; 
}
a{
	color: black;
}
ol li{
	text-decoration: none;

	font-family:goldoni; 
	font-size: 11px;
	margin-top: -20px;
 padding: 40px;
	float: right;
display: inline-block;
}
ol{

	margin-right:100px;
}









		
	</style>
</head>

<body>
<ol>

<a href="about.html"><li>about</li></a>
<a href="contact.html"><li>contact</li></a>
<a href="WEB TEMPLATE 1.HTML"><li>portfolio</li></a>
<a href="#"><li>home</li></a>

</ol>
<h1>hollys vegan cuisine</h1>

<div id="line"></div>
<div id="square">
<img src="buns.JPG" id="topleft">
<img src="burger.png" id="topleft2">
<img src="fish.JPG" id="middle">


</div>

</body> 
</html>