<!DOCTYPE html>
<html>
<head>
	<title>
		akasha banks

	</title>
	<link rel="stylesheet" type="text/css" href="WEB TEMPLATE 1.CSS">
	<style type="text/css">
		


#topleft{
	position: absolute;
	width: 350px;
	height:300px;
	margin-left: 115px;
	margin-top: 530px;
}
#middle{
	position: absolute;
	margin-top: 203PX;
    margin-left: 500PX;
    width: 350px;
	height: 300px;
}
#topright{

	position: relative;
	margin-top: 490PX;
    margin-left: 870PX;
    width: 350px;
	height: 300px;
}
p{
	color: black;
	margin-left: -5px;
	margin-top: 100px;
	font-family: lie  to me;
	font-size: 20px;
	text-align: center;
}
#words{
	opacity: 0.8;
	margin-left: 110px;
	position: absolute;
	margin-top: 200px;
	width: 370px ;
	height: 300px;
	border:5px solid black;
	background-color: #faffe5;
}
#words2{
	opacity: 0.8;
	margin-left: 480px;
	position: absolute;
	margin-top: -300px;
	width: 370px ;
	height: 300px;
	border:5px solid black;
	background-color: #faffe5;
}
#bottomright{
	margin-top: -580px;
position: absolute;
width: 350px;
height: 300px;
margin-left: 375px;

}
a{
	color: black;
}
ol li{
	text-decoration: none;

	font-family:goldoni; 
	font-size: 11px;
	margin-top: 10px;
 padding: 40px;
	float: right;
display: inline-block;
}
ol{

	margin-right:100px;
}

#square{
	margin-left: 0PX;
	margin-top: -140PX;
	width: 1340px;
	height: 1000px;
}
ol{

	margin-right:100px;
}
h1{
	padding-left: 55px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	display: inline-block;
	width:500px;
	letter-spacing: 5PX;
	margin-left: 425px;
	margin-top: 10px;
font-size: 30px;
	font-family: goldoni; 
}

		
	</style>
</head>
<body>


<ol>

<a href="about.html"><li>about</li></a>
<a href="CONTACT.HTML"><li>contact</li></a>
<a href="WEB TEMPLATE 1.html"><li>portfolio</li></a>
<a href="WEB TEMPLATE 2.html"><li>home</li></a>

</ol>
<h1>hollys vegan cuisine</h1>
<div ID="square">
	
<img src="joes.jpg" id="topleft">

<img src="burger.PNG" id="middle">
<div id="words">
		
		<em><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,

		sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</em>
</p>
</div>
<img src="avo.jpg" id="topright">
<div id="words2">
		
		<em><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,

		sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</em>
</p>

<img src="soap.JPG" id="bottomright">
</div>
</div>


</body>
</html>